<!DOCTYPE html>
<html lang ="en">
<head>
<JavaJam Coffee House Music>
<meta charset="utf-8">
<linkrel='stylesheet" href="color.css">
<head>
Project Name: JavaJam Web Site (HW5)
Author: Megan Worry 
Date Last Modified: April 3,2019
JavaJam Coffee House is the best. 
<body>
#container{margin-left: auto; margin-right: auto; width :80%;}
<h1>JavaJam Coffee House</h1>
<nav><a href="index.html">Home</a>&nbsp<a href="menu.html">Menu</a>&nbsp<a href="music.html">Music</a>&nbsp<a href="jobs.html">Jobs<a/></nav>
<h2>Music at JavaJam</h2>
<p>“The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!”</p>
<h4>January</h4>
<div>details</div>
<a href="melaniethumb.jpg"><img src="melanie.jpg" alt="Girl playing guitar" height="275"width="275" align="right">
<div>Melanie Morris entertains with her melodic folk style.</div>
<h4>February</h4>
<div>details</div>
<a href="gregthumb.jpg"><img src="greg.jpg" alt="Man playing guitar" height="275"width="275" align="right">
<div>Tahoe Greg is back from his tour. New Songs. New Stories</div>
</main>
<footer>
<Copyright © 2018 JavaJam Coffee House>
<meganworry23@yahoo.com>
</footer>
<body>
<html>